<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>omikuji</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet" />
    <link href=”https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap&subset=japanese” rel=”stylesheet”>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <section class="container -quiz">
        <h2 class="game-title">クイズ</h2>
        <p id="question"></p>
        <ul id="choices"></ul>
        <div id="timer">00:00.000</div>
        <button id="start">start</button>
        <button id="stop">stop</button>
        <button id="reset">reset</button>
        <div id="btn" class="disabled">Next</div>
        <section id="result" class="hidden">
            <p></p>
            <a href="">replay?</a>
        </section>
    </section>
    <script src="js/main.js"></script>
</body>

</html>